{
    "name": "g-drive-image-upload",
    "version": "1.0.0",
    "description": "Google Drive Image Upload using OAuth 2.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "OAuth",
        "GoogleDrive"
    ],
    "author": "Athiththan",
    "license": "ISC",
    "dependencies": {
        "body-parser": "1.18.3",
        "dotenv": "6.0.0",
        "express": "4.16.3",
        "express-session": "1.15.6",
        "morgan": "1.9.1",
        "multer": "1.4.0",
        "nodemon": "1.18.4",
        "request": "2.88.0"
    }
}
